# mapdemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  signing.properties
app/keystore/: mapdemo.jks
app/src/androidTest/java/cn/lp/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lp/mapdemo/: MainActivity.kt  MyApp.java  testActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lp/mapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maplibrary/: build.gradle
maplibrary/src/androidTest/java/cn/lp/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/cn/lp/maplibrary/: Bd2MapActivity.kt  BdMapActivity.kt  GdMap2Activity.kt  GdMapActivity.kt  GdMapEnclosureActivity.kt  test.java
maplibrary/src/main/res/layout/: activity_bd2_map.xml  activity_bd_map.xml  activity_gd_map.xml  activity_gd_map_enclosure.xml
maplibrary/src/main/res/values/: strings.xml
maplibrary/src/test/java/cn/lp/maplibrary/: ExampleUnitTest.java
